<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"/>

        <include
            layout="@layout/top_layout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/helpanddesk_banner_ic"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/outfit_regular"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MyDenseOutlined"
                        app:hintEnabled="false"
                        app:boxBackgroundColor="@color/box_gray"
                        app:boxStrokeColor="@color/box_border"
                        android:fontFamily="@font/outfit_medium"
                        app:boxStrokeWidth="0dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:hint="Enter your Name"
                            android:textColorHint="@color/hintcolor"
                            android:fontFamily="@font/outfit_medium"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:text="Mobile number"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/outfit_regular"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MyDenseOutlined"
                        app:hintEnabled="false"
                        app:boxBackgroundColor="@color/box_gray"
                        app:boxStrokeColor="@color/box_border"
                        app:boxStrokeWidth="0dp"
                        android:fontFamily="@font/outfit_medium">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobileEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:hint="Enter your Mobile number"
                            android:textColorHint="@color/hintcolor"
                            android:fontFamily="@font/outfit_medium"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:text="Email id"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/outfit_regular"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MyDenseOutlined"
                        app:hintEnabled="false"
                        app:boxBackgroundColor="@color/box_gray"
                        app:boxStrokeColor="@color/box_border"
                        app:boxStrokeWidth="0dp"
                        android:fontFamily="@font/outfit_medium">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:hint="Enter your Email id"
                            android:textColorHint="@color/hintcolor"
                            android:fontFamily="@font/outfit_medium"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:text="Message"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/outfit_regular"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MyDenseOutlined"
                        app:hintEnabled="false"
                        app:boxBackgroundColor="@color/box_gray"
                        app:boxStrokeColor="@color/box_border"
                        app:boxStrokeWidth="0dp"
                        android:fontFamily="@font/outfit_medium">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/messageEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:hint="Write a message"
                            android:textColorHint="@color/hintcolor"
                            android:fontFamily="@font/outfit_medium"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:id="@+id/submitRelative"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:background="@drawable/round_button"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="35dp"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:fontFamily="@font/outfit_medium"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</layout>