<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.EditProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/top_layout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/outfit_regular"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyDenseOutlined"
                    app:hintEnabled="false"
                    app:boxBackgroundColor="@color/box_gray"
                    app:boxStrokeColor="@color/box_border"
                    app:boxStrokeWidth="0dp"
                    android:fontFamily="@font/outfit_medium">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:hint="Enter your Name"
                        android:textColorHint="@color/hintcolor"
                        android:fontFamily="@font/outfit_medium"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="Mobile number"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/outfit_regular"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyDenseOutlined"
                    app:hintEnabled="false"
                    app:boxBackgroundColor="@color/box_gray"
                    app:boxStrokeColor="@color/box_border"
                    app:boxStrokeWidth="0dp"
                    android:fontFamily="@font/outfit_medium">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:hint="Enter your Mobile number"
                        android:textColorHint="@color/hintcolor"
                        android:fontFamily="@font/outfit_medium"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="Email id"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/outfit_regular"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyDenseOutlined"
                    app:hintEnabled="false"
                    app:boxBackgroundColor="@color/box_gray"
                    app:boxStrokeColor="@color/box_border"
                    app:boxStrokeWidth="0dp"
                    android:fontFamily="@font/outfit_medium">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:hint="Enter your Email id"
                        android:textColorHint="@color/hintcolor"
                        android:fontFamily="@font/outfit_medium"/>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="Profile Pic"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/outfit_regular"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@drawable/round_edit_box_gray">
                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      app:cardCornerRadius="8dp"
                      android:layout_weight="1"
                      android:layout_marginStart="5dp"
                      android:layout_marginEnd="5dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="5dp">
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:layout_gravity="center"
                          android:text="Choose file"
                          android:textColor="@color/black"
                          android:textSize="14sp"
                          android:fontFamily="@font/outfit_regular"/>
                  </androidx.cardview.widget.CardView>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:text="Profile_pic.png"
                      android:textColor="@color/gray"
                      android:textSize="14sp"
                      android:fontFamily="@font/outfit_regular"/>
              </LinearLayout>

                <RelativeLayout
                    android:id="@+id/updateProfileRelative"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update Profile"
                        android:fontFamily="@font/outfit_medium"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</layout>