<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"/>

        <include
            layout="@layout/top_layout"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/contactus_banner_ic"
            android:scaleType="fitXY"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/banner"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/outfit_regular"
                    android:textSize="17sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_light_orange"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/contact_phone_ic"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="+91 9885 647711"
                        android:fontFamily="@font/outfit_regular"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_light_orange"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/mail_contactus_ic"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="info@referconcept.com"
                        android:fontFamily="@font/outfit_regular"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_light_orange"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:src="@drawable/marker_ic"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:lines="2"
                        android:text="H.No. 10-311, Road No # 1. AG Colony,
Hyderabad - 500083, Telangana."
                        android:fontFamily="@font/outfit_regular"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</layout>